# springboot-docker

./: pom.xml
src/main/java/com/mani/sample/: MyApplication.java
src/main/java/com/mani/sample/controller/: TestController.java
src/test/java/springboot_docker/springboot_docker/: AppTest.java
